{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"UserDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=USERDATABASE;Integrated Security=true;"
    "WebDbContext": "Data Source=Web.db"

  },

  "LineNotify": {
    "AccessToken": "BKNRySWtxTscyUwB9GvnMuqgStX0cOciHYY25uqmc6j"
  }
}
